# Devnet Mode
DEVNET_MODE=false
# Mainnet RPC URL
MAINNET_RPC_URL=https://ultra-delicate-lambo.solana-mainnet.quiknode.pro/9e6a18285b47f9974b7cac73e999be568cfe9929/
# Payer Private Key
# PAYER_SECRET_KEY=3ZtesGwJ3CQQmkm7zL1uyRL292rmcatLqpGjhC3kd68dtzAzs3GXBBxyuyTHcsV31JTF5PJxZH1byWvhGWLdS75D
# PAYER_SECRET_KEY=4eyqvfeRf2LCFDGMmDNSXNbFGfBt9HoFhw41fRRrAavU7WdviwByygU2Ysyjsv64ULesgd2vDUC5tM1U8hsDuYZx
PAYER_SECRET_KEY=3RNsFJimJnHt5nDNmQDpEQMFXf6nL1CggExpRjovWqh4RCNw7YkaYySvAfufnJmtrpiRzHgWK7XUwwkXc7g9QVDu
# pubkey : 2QPJM2z4ZaC3S2Xpv5sLTWy9JZZymQNS5RLEpdbti5as
# Token address
#jHEngc8wvQ2Rav4t2WvV9UAk9saP8we5d65EnoeRSmM
TOKEN_ADDRESS=jHEngc8wvQ2Rav4t2WvV9UAk9saP8we5d65EnoeRSmM
# Market index
MARKET_ID=8Zxb3ERZ2PZmc3vDtwSs4MApDUp6WLMQeP8MgcB5myXk
#6WDsVcP8bRkjRdkJrCKjwJ9PfEBsL3Hjga9K3yh8xFBz
#BQcSnMk4gA56fcdyCYbAgSt2DZY6o46fxDq1EzAYKcBo
# Pool address
# AMM_ID=BQcSnMk4gA56fcdyCYbAgSt2DZY6o46fxDq1EzAYKcBo
AMM_ID=Dk4d7A3BEAr92QJT1r2B1XbWodHqvVfHrU7v2DTQTsgK